.nomatch
  display: block
  .wrapper
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 1rem
    text-align: center
    p
      a
        text-decoration: underline
        color: blue
