@import "../../../style/custom"
.lightbox
  margin: 0 auto
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  &__wrapper
    display: flex
    justify-content: center
    align-items: center
    max-width: 500px
    margin: 0 auto
    flex-direction: column
    height: 100vh
    .close
      svg
        fill: white
    .row
      max-width: 400px
      &:first-child
        margin-bottom: 1rem
        display: flex
        width: 100%
        justify-content: flex-end
    img

      object-fit: cover
      height: auto
      border-radius: 2rem
      display: flex
      align-content: center
      justify-content: center
      aspect-ratio: 1/1
      position: relative
    .affordances
      display: flex
      position: absolute
      z-index: 2
      width: 100%
      height: auto
      justify-content: space-between
      transform: translateY(-40px)
      top: 50%
      padding: 0 1rem
      width: 464px

    .affordance
      background-color: white
      border-radius: 50%
      width: 30px
      height: 30px
      display: flex
      justify-content: center
      align-items: center
      cursor: pointer

    .thumb-strip
      display: flex
      justify-content: space-evenly
      width: 400px
      margin-top: 2rem
      img
        width: 70px
        border-radius: 1rem

        &:hover
          opacity: 0.8
          cursor: pointer
      .active
        outline: 2px solid $primary-orange
        opacity: 0.8
        border-radius: 1rem
