.menu-item
  display: flex
  justify-content: center
  align-items: center

  &:hover
    background-color: #fff
  span
    // padding: 0
    // margin: 0
    transition: background-color 0.3s ease-in-out
    // margin-left: 8px
  .text
    padding-right: 8px
