@import ../../../style/_custom
.featured
  display: block
  margin-block-end: 3rem

  .block
    &-black
      padding: 1rem
      background-color: black
      color: white

      h3
        color: $yellow
        font-size: 2rem
        margin-block-end: 2rem
      h4
        font-size: 1.3rem
        color: white
        &:hover
          cursor: pointer
          color: $yellow
      p
        color: white
        margin-block-end: 2rem
      hr
        margin-block-end: 2rem
@media screen and (min-width: $tablet +1 )
  .featured
    margin-block-start: 4rem
    display: grid
    grid-template-columns: 2fr 1fr
    column-gap: 2rem
    h2
      font-size: 3rem
      font-weight: bold
      font-family: "Inter ExtraBold", sans-serif
      line-height: 3.2rem
    &__first-block
      display: flex
      flex-direction: column
      gap: 1rem
      h2
        padding-top: unset
    .block-black
      p, hr
        margin-block-end: 1.7rem
    .block-black h3
      font-size: 3rem
      margin-block-end: unset
  .pivot
    display: grid
    grid-template-columns: 1fr 1fr
  .block
    padding: 1rem
    display: flex
    flex-direction: column
    justify-content: space-between
