@import "../../../style/custom"
.home
  display: block
  .wrapper
    margin-top: 50px
    @media screen and (min-width: $mobile +1)
      display: grid
      // width: 90%
      max-width: 1000px
      margin: 0 auto
      margin-top: 50px
      justify-content: center
      align-items: center
      height: 100vh
      grid-template-columns: repeat(2,1fr)
      grid-gap: 80px
      &:first-child
        flex: 1
        width: 50%
      &:last-child
        flex: 1
