@import "../../../style/custom"
.cartModal
  display: flex
  position: absolute
  left: 8px
  right: 8px
  flex-direction: column
  background-color: white
  border-radius: 5px
  top: 56px
  z-index: 9
  padding: 1.5rem 1rem
  min-height: 260px
  @media screen and (min-width: $mobile +1)
    top: 50px
    left: -160px
    width: 300px
    padding: 0
    box-shadow: rgb(100 100 111 / 20%) 0px 19px 20px 7px
  .column
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    height: 100%
    min-height: 170px
    width: 100%
    @media screen and (min-width: $mobile)
      padding: 0 1rem
    .item
      font-weight: 300
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis
  .line
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    gap: 0.8rem
    &:first-child
      margin-bottom: 2rem
  h4
    margin-bottom: 1rem
    color: black
    @media screen and (min-width: $mobile + 1)
      padding: 1.5rem
      margin-bottom: 0

  p
    text-align: center
    display: flex
    color: $primary-font-color
    &:first-child
      margin-bottom: 0.3rem
  .title
    width: 100%
    max-width: 200px
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    display: block
  .total
    font-weight: 600
    color: black
    margin-left: 0.5rem
  img
    width: 50px
    height: 50px
    border-radius: 8px
