@keyframes slidein__left
  0%
    transform: translateX(-100%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1

@keyframes slidein__up
  0%
    transform: translateY(-100%)
    opacity: 0
  100%
    transform: translateX(0)
    opacity: 1
@keyframes spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
@keyframes scale__up
  0%
    transform: scale(0)
  100%
    transform: scale(1)
@keyframes shake
  25%
    transform: translateX(4px)
  50%
    transform: translateX(-4px)
  75%
    transform: translateX(4px)
  100%
    transform: translateX(0)
@keyframes appear
  0%
    opacity: 0
  100%
    opacity: 1
@keyframes bubbleUp
  0%
    transform: scale(0.8)
  50%
    transform: scale(1.2)
  100%
    transform: scale(1)
