@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap')
$inter-bold-path: "../assets/fonts/static/Inter-Bold.ttf"
$inter-extra-path: "../assets/fonts/static/Inter-ExtraBold.ttf"
$inter-regular-path: "../assets/fonts/static/Inter-Regular.ttf"

@font-face
  font-family: 'Inter Bold'
  src: $inter-bold-path
@font-face
  font-family: 'Inter ExtraBold'
  src: $inter-extra-path
@font-face
  font-family: 'Inter Regular'
  src: $inter-regular-path
// Breakpoints
$mobile: 415px
$desktop: 1440px
// Colors
$primary-orange: #a75415
$primary-pale-orange: hsl(25deg, 100%, 94%)

$very-dark-blue: hsl(220deg, 13%, 13%)
$dark-grayish-blue: hsl(219deg, 9%, 45%)
$grayish-blue: hsl(220deg, 14%, 75%)
$light-grayish-blue: hsl(223deg, 64%, 98%)
$light-gray: hsl(230deg, 60%, 98%, 100%)
$dark-gray: #56575c
$white: hsl(0, 0%, 100%)
$black: hsl(0, 0%, 0%)
$primary-font-color: #535359
// Fonts
$font: 'Inter Regular', sans-serif
$body-font-size: 16px
