@import '../../../style/custom'
.product
  display: block
  padding: 1.5rem
  &>:not(:first-child):not(:last-child)
    margin-bottom: 1rem
  @media screen and (min-width: $mobile + 1)
    padding: 0 1rem
  .brand
    color: $primary-orange
    text-transform: uppercase
    font-weight: 600
    font-size: 0.7rem
    margin-bottom: 0.5rem
  h2
    color: black
    font-size: 2rem
    line-height: 2rem

  .row
    display: flex
    width: 100%
    justify-content: space-between
    align-items: center
    margin: 1rem 0
    @media screen and (min-width: $mobile + 1)
      display: block

    .block
      display: flex
      align-items: center
      justify-content: space-between
      width: 50%
      &__right
        justify-content: flex-end
  .description
    line-height: 1.5rem
  .price
    color: black
    font-size: 1.7rem
    font-weight: 600
  .discount
    background-color: $primary-pale-orange
    border-radius: 3px
    font-weight: 600
    color: $primary-orange
    padding: 0.2rem 0.4rem
  .full-price
    text-decoration: line-through
  .affordances
    display: flex
    background-color: $light-gray
    border-radius: 5px
    justify-content: space-between
    align-items: center
    padding: 0.5rem 1rem
    font-family: monospace
    color: black
    margin-bottom: 1rem
    font-weight: 600
    @media screen and (min-width: $mobile + 1)
      margin-bottom: 0
      margin-right: 1rem
      min-width: 120px
  .affordance
    color: $primary-orange
    font-size: 1.5rem
    cursor: pointer
    &.disabled
      cursor: not-allowed
  .row-mflex-dblock
    display: block
    @media screen and (min-width: $mobile + 1)
      display: flex
      align-items: center
      justify-content: center
