.modal
  position: fixed
  width: 100vw
  height: 100vh
  z-index: 100
  background-color: rgba(0, 0, 0, 0.75)
  width: 100%
  height: auto
  top: 0
  left: 0
  right: 0
  bottom: 0
  animation: slidein__up 0.3s ease-in-out
  .child
    position: absolute
    z-index: 100
    top: 0
    left: 0
    color: white
    width: 100%
