@import ../../../style/_custom
.ranking
  display: block
  margin-block-start: 3rem
  margin-block-end: 3rem
  .row
    margin-block-end: 1rem
    justify-content: space-between
    display: flex
    gap: 1rem
    max-height: 140px
    h3
      font-size: 2rem
      opacity: 0.8
    h4
      color: black
      font-size: 1.2rem
      &:hover
        color: $red
        cursor: pointer
    .block
      justify-content: space-between
      display: flex
      flex: 2
      margin-block-end: 1rem
      flex-direction: column
      margin-block-end: 0
      height: 100%

      &:first-child
        margin-block-end: 0
        display: flex
        flex: 1
      &>*
        margin-block-end: 0.5rem
@media screen and (min-width: $tablet +1 )
  .ranking
    display: grid
    grid-template-columns: repeat(3, 1fr)
    column-gap: 1rem
    padding-block-end: 3rem
    .row
      display: grid
      grid-template-columns: repeat(2, 1fr)
      padding-block-end: 3rem
    .block
      padding: unset
